<!DOCTYPE html>
<head>
<style>
    body {
      background-image: url('https://www.bodybuilding.com/images/2018/june/bodybuilding-mecca-12-gyms-to-check-off-your-list-header-830x467.jpg');
    }

    h1 {
        position: relative;
        text-align: center; 
        margin-top: 10%;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(138, 25, 49);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        align-items: center;
        justify-content: center;    
        background: grey;
        
    }

</style>

    <h1>
    Jay Luxenberg, My favorite hobby is pumping iron!!!! The current time is: 
    <span id = "currentTime"></span>
    <script> 
    function time(){
        
        var str = "";

        var time = new Date();

        var hours = time.getHours();
        var seconds = time.getSeconds();
        var minutes = time.getMinutes();
        var period = "AM";

        if(seconds < 10){
            seconds = "0" + seconds;
        }

        if(minutes < 10){
            minutes = "0" + minutes;
        }

        if(hours > 12){
            hours = hours - 12;
            period  = "PM";
        }

        if(hours < 10){
            hours = "0" + hours;
        }

        str += hours + ":" + minutes + ":" + seconds + period;
        document.getElementById("currentTime").innerHTML = str;
    }
    setInterval(time, 1000);
    </script>
</h1>
</head>
